# Configuración del proyecto en SonarQube
sonar.projectKey=ACT4A01026487
sonar.projectName=MathLib
sonar.projectVersion=1.0

# URL del servidor SonarQube (ajustar según sea necesario)
sonar.host.url=${SONAR_HOST_URL}

# Código fuente a analizar
sonar.sources=.
sonar.language=cpp
sonar.exclusions=build/**

# Análisis de pruebas unitarias
sonar.tests=.
sonar.test.inclusions=**/*test.cpp
sonar.cfamily.gcov.reportsPath=build/coverage.xml

# Activar análisis de calidad del código
sonar.cfamily.build-wrapper-output=bw-output
